nav{
    display:grid;
    grid-template-columns: 20% 40% 20%;
    justify-content: space-between;

}
*{ background-color: black;
    
}
nav ul{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%;
    gap: 15%;
    padding: 8%;
}

nav ul li a{
    text-decoration: none;
    color:rgb(10, 218, 233);
} 
nav ul li{
    list-style: none;
    color:rgb(10, 218, 233);
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

nav div img{
    width: 100%;
    display: grid;
    padding: 20%;
}
nav div input{
    width: 100%;
    height: 25%;
    display: grid;
    margin-top: 35%;
    color: aqua;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-weight: lighter;
}
h3{
    font-size: 14px;
    color: white;
    font-weight: 100;
    margin-top: 2%;
    margin-bottom: 2%;
}


.fotos{
    width: 125px;
    height: 200px;
    margin-top: 10%;
}
.raiting{
    width: 100px;
    height: auto;
}
    
/* diferenciar el raiting segun 3 y 4 estrellas xq la imagen es diferente*/ 

.estrellas{
    width: 80px;
    height: auto;
}
.trendingnow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
@media (min-width: 768px){
    .trendingnow{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav div img{
        width: 80%;
        display: grid;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 0%;
    }
    nav ul{
        margin-top: 10%;
        gap: 30%;
        padding: 10%;
    }
    nav ul li{
        font-size: 25px;
    }
    h2{
        font-size: 25px;
        margin-top: 2%;
    }
    h3{
        font-size: 18px;
        font-weight: lighter;
    }
    .fotos{
        width: 170px;
        height: 250px;
    }
    .raiting{
        width: 95px;
        height: auto;
    }
    .estrellas{
        width: 50;
    }
}
@media (min-width: 1024px){
    .trendingnow{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    nav div img{
        width: 50%;
        display: grid;
        margin-top: 1%;
        padding: 6% 2% 3% 5%
    }
    nav ul{
        margin-top: 7%;
        gap: 200px;
        margin-right: 240px;
        padding: 1% 1% 1% 1%;
    }
    nav ul li{
        font-size: 25px;
    }
    nav div input{
        margin-top: 16%;
        padding: 5% 5% 5% 5%;
    }
    h2{
        font-size: 21px;
        margin-top: 2%;
    }
    h3{
        font-size: 19px;
        font-weight: lighter;
    }
    .fotos{
        width: 200px;
        height: 300px;
    }
    .raiting{
        width: 115px;
    }
    .estrellas{
        width: 90px;
    }
}

.AA{
    width: 125px;
    height: 200px;
}
.Action{
    display: grid;
    justify-content: space-between;
}